<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/score"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="30sp"
        android:text="score"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/score"
        android:layout_marginTop="50sp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginLeft="20sp"
            android:layout_width="220sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="q1"
            android:id="@+id/q1"
            />


        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:layout_marginRight="20sp"
            android:text="correct"
            android:background="#008000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/corrAns1"
            />
    <TextView
        android:layout_width="60sp"
        android:layout_height="15sp"
        android:textSize="15sp"
        android:text="ans"
        android:id="@+id/enteredAns1"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        >
        <TextView
            android:layout_marginLeft="20sp"
            android:layout_width="220sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="q2"
            android:id="@+id/q2"
            />


        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:layout_marginRight="20sp"
            android:text="correct"
            android:layout_marginLeft="10dp"
            android:background="#008000"
            android:textSize="15sp"
            android:id="@+id/corrAns2"
            />
        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="ans"
            android:id="@+id/enteredAns2"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        >
        <TextView
            android:layout_marginLeft="20sp"
            android:layout_width="220sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="q3"
            android:id="@+id/q3"
            />


        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:layout_marginRight="20sp"
            android:text="correct"
            android:layout_marginLeft="10dp"
            android:background="#008000"
            android:textSize="15sp"
            android:id="@+id/corrAns3"
            />
        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="ans"
            android:id="@+id/enteredAns3"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        >
        <TextView
            android:layout_marginLeft="20sp"
            android:layout_width="220sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="q4"
            android:id="@+id/q4"
            />


        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:layout_marginRight="20sp"
            android:text="correct"
            android:layout_marginLeft="10dp"
            android:background="#008000"
            android:textSize="15sp"
            android:id="@+id/corrAns4"
            />
        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="ans"
            android:id="@+id/enteredAns4"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        >
        <TextView
            android:layout_marginLeft="20sp"
            android:layout_width="220sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="q5"
            android:id="@+id/q5"
            />


        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:layout_marginRight="20sp"
            android:text="correct"
            android:layout_marginLeft="10dp"
            android:background="#008000"
            android:textSize="15sp"
            android:id="@+id/corrAns5"
            />
        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="ans"
            android:id="@+id/enteredAns5"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        >
        <TextView
            android:layout_marginLeft="20sp"
            android:layout_width="220sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="q6"
            android:id="@+id/q6"
            />


        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:layout_marginRight="20sp"
            android:text="correct"
            android:layout_marginLeft="10dp"
            android:background="#008000"
            android:textSize="15sp"
            android:id="@+id/corrAns6"
            />
        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="ans"
            android:id="@+id/enteredAns6"
            />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp"
        >
        <TextView
            android:layout_marginLeft="20sp"
            android:layout_width="220sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="q7"
            android:id="@+id/q7"
            />


        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:layout_marginRight="20sp"
            android:text="correct"
            android:layout_marginLeft="10dp"
            android:background="#008000"
            android:textSize="15sp"
            android:id="@+id/corrAns7"
            />
        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="ans"
            android:id="@+id/enteredAns7"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        >
        <TextView
            android:layout_marginLeft="20sp"
            android:layout_width="220sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="q8"
            android:id="@+id/q8"
            />


        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:layout_marginRight="20sp"
            android:text="correct"
            android:layout_marginLeft="10dp"
            android:background="#008000"
            android:textSize="15sp"
            android:id="@+id/corrAns8"
            />
        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="ans"
            android:id="@+id/enteredAns8"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="440dp"
        >
        <TextView
            android:layout_marginLeft="20sp"
            android:layout_width="220sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="q9"
            android:id="@+id/q9"
            />


        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:layout_marginRight="20sp"
            android:text="correct"
            android:layout_marginLeft="10dp"
            android:background="#008000"
            android:textSize="15sp"
            android:id="@+id/corrAns9"
            />
        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="ans"
            android:id="@+id/enteredAns9"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="480dp"
        >
        <TextView
            android:layout_marginLeft="20sp"
            android:layout_width="220sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="q10"
            android:id="@+id/q10"
            />


        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:layout_marginRight="20sp"
            android:text="correct"
            android:layout_marginLeft="10dp"
            android:background="#008000"
            android:textSize="15sp"
            android:id="@+id/corrAns10"
            />
        <TextView
            android:layout_width="60sp"
            android:layout_height="15sp"
            android:textSize="15sp"
            android:text="ans"
            android:id="@+id/enteredAns10"
            />
    </LinearLayout>






</RelativeLayout>