<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/course"
        android:text="Chemistry MCQ-Based test"
        android:textColor="#9874a7"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/que"
        android:textColor="#9874a7"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"

        >
    </TextView>

</LinearLayout>